version=11
hindex=99170
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=32&relativepaths=0
h=44234&type=6&sphen=0&sphho=0&sphve=0&name=01_1%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=31512&in=0&out=31512&thumb=15000&seqcachename=Seq9_1664073016_18467&thumbpos=15000&timelinepos=31512&selected=1
h=44989&type=6&sphen=0&sphho=0&sphve=0&name=02_2%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=31512&in=0&out=31512&thumb=15000&seqcachename=Seq9_1664073016_18467&thumbpos=15000&timelinepos=30941&selected=0
h=45636&type=6&sphen=0&sphho=0&sphve=0&name=03_3%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=31512&in=0&out=31512&thumb=15000&seqcachename=Seq9_1664073016_18467&thumbpos=15000&timelinepos=31512&selected=0
h=46283&type=6&sphen=0&sphho=0&sphve=0&name=04_1%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=31512&in=0&out=31512&thumb=15000&seqcachename=Seq9_1664073016_18467&thumbpos=15000&timelinepos=31512&selected=0
h=46930&type=6&sphen=0&sphho=0&sphve=0&name=05_2%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=31512&in=0&out=31512&thumb=15000&seqcachename=Seq9_1664073016_18467&thumbpos=15000&timelinepos=8513&selected=0
h=47577&type=6&sphen=0&sphho=0&sphve=0&name=06_3%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=31512&in=0&out=31512&thumb=15000&seqcachename=Seq9_1664073016_18467&thumbpos=15000&timelinepos=0&selected=0
h=48392&type=6&sphen=0&sphho=0&sphve=0&name=07_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=5&duration=31512&in=0&out=31512&thumb=15000&seqcachename=Seq9_1664073016_18467&thumbpos=15000&timelinepos=0&selected=0
h=49339&type=6&sphen=0&sphho=0&sphve=0&name=08_1%E3%81%AE%E3%81%BF_M&note=&hfolder=5&duration=35076&in=0&out=35076&thumb=17000&seqcachename=Seq9_1664073016_18467&thumbpos=17000&timelinepos=0&selected=0
h=50166&type=6&sphen=0&sphho=0&sphve=0&name=09_2%E3%81%AE%E3%81%BF_M&note=&hfolder=5&duration=35076&in=0&out=35076&thumb=17000&seqcachename=Seq9_1664073016_18467&thumbpos=17000&timelinepos=5513&selected=0
h=50885&type=6&sphen=0&sphho=0&sphve=0&name=10_3%E3%81%AE%E3%81%BF_M&note=&hfolder=5&duration=35076&in=0&out=35076&thumb=17000&seqcachename=Seq9_1664073016_18467&thumbpos=17000&timelinepos=11718&selected=0
h=51604&type=6&sphen=0&sphho=0&sphve=0&name=11_1%E6%8A%9C%E3%81%8D_M&note=&hfolder=5&duration=35076&in=0&out=35076&thumb=17000&seqcachename=Seq9_1664073016_18467&thumbpos=17000&timelinepos=9154&selected=0
h=52323&type=6&sphen=0&sphho=0&sphve=0&name=12_2%E6%8A%9C%E3%81%8D_M&note=&hfolder=5&duration=35076&in=0&out=35076&thumb=17000&seqcachename=Seq9_1664073016_18467&thumbpos=17000&timelinepos=10436&selected=0
h=53042&type=6&sphen=0&sphho=0&sphve=0&name=13_3%E6%8A%9C%E3%81%8D_M&note=&hfolder=5&duration=35076&in=0&out=35076&thumb=17000&seqcachename=Seq9_1664073016_18467&thumbpos=17000&timelinepos=9743&selected=0
h=53761&type=6&sphen=0&sphho=0&sphve=0&name=14_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=5&duration=35076&in=0&out=35076&thumb=17000&seqcachename=Seq9_1664073016_18467&thumbpos=17000&timelinepos=1216&selected=0
h=145&type=5&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B%5CMixdown%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&note=&creationtime=1664040429&hfolder=7&hlinked=0&in=0&out=35076&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=170&type=5&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B%5CMixdown%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&note=&creationtime=1664040449&hfolder=7&hlinked=0&in=0&out=35076&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=315&type=5&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B%5CMixdown%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&note=&creationtime=1664040481&hfolder=7&hlinked=0&in=0&out=35076&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=520&type=5&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B%5CMixdown%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&note=&creationtime=1664040410&hfolder=7&hlinked=0&in=0&out=35076&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3564&type=4&sphen=0&sphho=0&sphve=0&name=14_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&note=&hfolder=8&duration=35076&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12540%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=14430&type=4&sphen=0&sphho=0&sphve=0&name=08_1%E3%81%AE%E3%81%BF_M&note=&hfolder=8&duration=35076&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65297%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12540%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=15092&type=4&sphen=0&sphho=0&sphve=0&name=09_2%E3%81%AE%E3%81%BF_M&note=&hfolder=8&duration=35076&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12540%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=15754&type=4&sphen=0&sphho=0&sphve=0&name=10_3%E3%81%AE%E3%81%BF_M&note=&hfolder=8&duration=35076&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65299%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12540%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=18264&type=4&sphen=0&sphho=0&sphve=0&name=11_1%E6%8A%9C%E3%81%8D_M&note=&hfolder=8&duration=35076&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=1&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65297%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12540%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=19034&type=4&sphen=0&sphho=0&sphve=0&name=12_2%E6%8A%9C%E3%81%8D_M&note=&hfolder=8&duration=35076&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65298%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12540%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=19684&type=4&sphen=0&sphho=0&sphve=0&name=13_3%E6%8A%9C%E3%81%8D_M&note=&hfolder=8&duration=35076&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65299%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cu12513%20%5Cu12488%20%5Cu12525%20%5Cu12540%20%5Cu12494%20%5Cu12540%20%5Cu12512%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=22050&type=4&sphen=0&sphho=0&sphve=0&name=01_1%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=31512&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=1&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65297%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=22700&type=4&sphen=0&sphho=0&sphve=0&name=02_2%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=31512&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=23410&type=4&sphen=0&sphho=0&sphve=0&name=07_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&note=&hfolder=8&duration=31512&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu20840%20%5Cu12497%20%5Cu12540%20%5Cu12488%20%5Cpar%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=24120&type=4&sphen=0&sphho=0&sphve=0&name=06_3%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=31512&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65299%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=24770&type=4&sphen=0&sphho=0&sphve=0&name=05_2%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=31512&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65298%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=25420&type=4&sphen=0&sphho=0&sphve=0&name=04_1%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=31512&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=1&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65297%20%5Cu25244%20%5Cu12365%20%5Cpar%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
h=26911&type=4&sphen=0&sphho=0&sphve=0&name=03_3%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=31512&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs36%5Cuc0%20%5Cu24505%20%5Cu23376%20%5Cu12398%20%5Cu37096%20%5Cu23627%20%5Cu12398%20%5Cu12486%20%5Cu12540%20%5Cu12510%20%5Cu12477%20%5Cu12531%20%5Cu12464%20%5Cpar%20%5Cfs28%20%5Cpar%20%5Cu65299%20%5Cu12398%20%5Cu12415%20%5Cpar%20%5Cfs36%20%5Cpar%20%7D&thumbpos=4500
tracks=70
h=44235&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=44234
h=44237&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=44234
h=44239&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=44234
h=44241&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=44234
h=44243&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=44234
h=44990&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=44989
h=44992&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=44989
h=44994&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=44989
h=44996&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=44989
h=44998&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=44989
h=45637&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=45636
h=45639&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=45636
h=45641&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=45636
h=45643&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=45636
h=45645&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=45636
h=46284&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=46283
h=46286&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=46283
h=46288&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46283
h=46290&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46283
h=46292&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46283
h=46931&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=46930
h=46933&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=46930
h=46935&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46930
h=46937&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46930
h=46939&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=46930
h=47578&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=47577
h=47580&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=47577
h=47582&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47577
h=47584&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47577
h=47586&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=47577
h=48393&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=48392
h=48395&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=48392
h=48397&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48392
h=48399&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48392
h=48401&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=48392
h=49340&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=49339
h=49342&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=49339
h=49344&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=49339
h=49346&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=49339
h=49348&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=49339
h=50167&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=50166
h=50169&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=50166
h=50171&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=50166
h=50173&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=50166
h=50175&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=50166
h=50886&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=50885
h=50888&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=50885
h=50890&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=50885
h=50892&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=50885
h=50894&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=50885
h=51605&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=51604
h=51607&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=51604
h=51609&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=51604
h=51611&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=51604
h=51613&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=51604
h=52324&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=52323
h=52326&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=52323
h=52328&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=52323
h=52330&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=52323
h=52332&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=52323
h=53043&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=53042
h=53045&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=53042
h=53047&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=53042
h=53049&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=53042
h=53051&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=0&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=53042
h=53762&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=53761
h=53764&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=53761
h=53766&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=53761
h=53768&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%203&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=53761
h=53770&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%204&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=53761
trackclips=75
h=44236&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44235
h=65613&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22050&name=01_1%E3%81%AE%E3%81%BF&offset=0&in=0&out=31512&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44237
h=44240&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44239
h=44242&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44241
h=44244&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44243
h=44991&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44990
h=66947&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=22700&name=02_2%E3%81%AE%E3%81%BF&offset=0&in=0&out=31512&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44992
h=44995&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44994
h=44997&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44996
h=44999&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=44998
h=45638&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=45637
h=68281&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=26911&name=03_3%E3%81%AE%E3%81%BF&offset=0&in=0&out=31512&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=45639
h=45642&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=45641
h=45644&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=45643
h=45646&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=45645
h=46285&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46284
h=69615&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25420&name=04_1%E6%8A%9C%E3%81%8D&offset=0&in=0&out=31512&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46286
h=46289&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46288
h=46291&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46290
h=46293&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46292
h=46932&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46931
h=70889&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=24770&name=05_2%E6%8A%9C%E3%81%8D&offset=0&in=0&out=31512&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46933
h=46936&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46935
h=46938&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46937
h=46940&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=46939
h=47579&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47578
h=72223&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=24120&name=06_3%E6%8A%9C%E3%81%8D&offset=0&in=0&out=31512&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47580
h=47583&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47582
h=47585&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47584
h=47587&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=47586
h=48394&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48393
h=48396&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=23410&name=07_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88&offset=0&in=0&out=31512&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48395
h=48398&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48397
h=48400&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48399
h=48402&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=3564&out=35076&hlinked=0&fadeinduration=0&thumbpos=19000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=48401
h=49341&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49340
h=73941&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=14430&name=08_1%E3%81%AE%E3%81%BF_M&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49342
h=49345&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49344
h=49347&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49346
h=49349&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=49348
h=50168&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50167
h=75371&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15092&name=09_2%E3%81%AE%E3%81%BF_M&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50169
h=50172&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50171
h=50174&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50173
h=50176&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50175
h=50887&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=0&out=11718&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50886
h=95333&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=11718&in=11718&out=35076&hlinked=0&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50886
h=76801&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15754&name=10_3%E3%81%AE%E3%81%BF_M&offset=0&in=0&out=11718&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50888
h=95332&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=15754&name=10_3%E3%81%AE%E3%81%BF_M&offset=11718&in=0&out=23358&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50888
h=50891&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=0&out=11718&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50890
h=95331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=11718&in=11718&out=35076&hlinked=0&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50890
h=50893&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=0&out=11718&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50892
h=95330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=11718&in=11718&out=35076&hlinked=0&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50892
h=50895&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=0&out=11718&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50894
h=95329&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=11718&in=11718&out=35076&hlinked=0&fadeinduration=0&thumbpos=23000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=50894
h=51606&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51605
h=78279&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=18264&name=11_1%E6%8A%9C%E3%81%8D_M&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51607
h=51610&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51609
h=51612&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51611
h=51614&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51613
h=52325&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=52324
h=79709&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19034&name=12_2%E6%8A%9C%E3%81%8D_M&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=52326
h=52329&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=52328
h=52331&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=52330
h=52333&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=52332
h=53044&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53043
h=81139&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=19684&name=13_3%E6%8A%9C%E3%81%8D_M&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53045
h=53048&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53047
h=53050&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53049
h=53052&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53051
h=53763&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=520&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_M.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53762
h=53765&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3564&name=14_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53764
h=53767&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=145&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_1.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53766
h=53769&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=170&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_2.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53768
h=53771&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315&name=20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_3.wav&offset=0&in=0&out=35076&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=53770
subtitletracks=14
h=10&name=&subtitlechannels=0&hsequence=44234
h=10&name=&subtitlechannels=0&hsequence=44989
h=10&name=&subtitlechannels=0&hsequence=45636
h=10&name=&subtitlechannels=0&hsequence=46283
h=10&name=&subtitlechannels=0&hsequence=46930
h=10&name=&subtitlechannels=0&hsequence=47577
h=10&name=&subtitlechannels=0&hsequence=48392
h=10&name=&subtitlechannels=0&hsequence=49339
h=10&name=&subtitlechannels=0&hsequence=50166
h=10&name=&subtitlechannels=0&hsequence=50885
h=10&name=&subtitlechannels=0&hsequence=51604
h=10&name=&subtitlechannels=0&hsequence=52323
h=10&name=&subtitlechannels=0&hsequence=53042
h=10&name=&subtitlechannels=0&hsequence=53761
subtitleclips=0
transitions=0
effectchains=107
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44236
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65613
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44242
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44244
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44991
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66947
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44995
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44997
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44999
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45638
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68281
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45642
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45644
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45646
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46285
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69615
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46289
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46291
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46293
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46932
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=70889
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46936
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46938
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46940
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47579
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72223
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47583
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47585
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47587
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48394
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48396
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48398
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48400
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48402
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49341
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73941
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49345
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49347
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49349
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50168
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75371
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50172
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50174
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50176
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50887
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95333
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95332
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50891
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50893
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50895
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=95329
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51606
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=78279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51610
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51612
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51614
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=79709
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52329
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52331
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52333
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53044
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81139
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53048
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53050
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53052
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53763
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53765
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53767
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53769
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53771
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=145
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=170
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=520
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3564
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14430
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15092
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18264
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19034
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19684
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22050
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=22700
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=23410
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24120
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25420
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26911
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44234
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=44989
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45636
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46283
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=46930
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=47577
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48392
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=49339
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50166
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50885
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=51604
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=52323
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53042
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=53761
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220923A_%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B%5Cmp4%5C%E5%BE%B9%E5%AD%90%E3%81%AE%E9%83%A8%E5%B1%8B_01_1%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C01_1%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C01_1%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C01_1%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C01_1%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C01_1%E3%81%AE%E3%81%BF.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=14_%E5%85%A8%E3%83%91%E3%83%BC%E3%83%88_M&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C01_1%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1280&EditOutput_Height=720&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=45.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664052
checksum=1e3583b61b12d41c0408a6a4d5fa73a47b723ff1868684b6533cd35a1904dab4
